yu.scanPackages = com.IceCreamQAQ.bot.game

# 登录的 QQ 号
# YuQ.Mirai.user.qq = 123456789
# 登录的 QQ 号的密码
# YuQ.Mirai.user.pwd = 123456

com.IceCreamQAQ.GameBot.game.ark = false
com.IceCreamQAQ.GameBot.game.yuanShen = true